.myAssessmentsContainer .components{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 1rem;
    /* flex-wrap: wrap; */
}
.myAssessmentsContainer .components{
    flex: 0 0 calc(33%-20px);
}
.myAssessmentsContainer .heading{
    margin: 2rem 0;
    font-size: 0.95rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #2a5993;
}
.myAssessmentsContainer .heading .right{
    font-size: 1.5rem;
    gap: 15px;
    display: none;
}

@media (max-width : 740px){
    .myAssessmentsContainer .components{
        /* display: flex; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        /* flex-wrap: wrap; */
    }
}






@media (max-width:740px){
    .myAssessmentsContainer .heading .right{
        display: flex;
    }
}